<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <!-- Add any other stylesheets here -->
  </head>
  <body>
    <div class="blog">
      <div class="blog-card">
        <div class="card-img">
          <!-- Add Card Image Element here -->
          <img
            src="https://cdn.dribbble.com/users/606683/screenshots/4704119/article-cards.png"
            alt="image"
            height="80%"
            width="80%"
          />
        </div>
        <div class="card-content">
          <div class="card-body">
            <!-- Add Card Body Elements Here -->
            <h2>TECH</h2>
            <h1>How to design a card</h1>
            <p>Simple steps to create a minimalistic card from me</p>
          </div>
          <div class="card-footer">
            <p>by <a href="#">Vaishnavi Bondade</a></p>
            <p>3 mins read</p>
            <!-- Add Card Footer Elements Here -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
